# RestAPIDemoDatabase

SpringRestAPI/: pom.xml
SpringRestAPI/src/main/java/org/example/: Main.java
SpringRestAPI/src/main/java/org/example/Controller/: MyController.java
SpringRestAPI/src/main/java/org/example/CourseDao/: courseDao.java
SpringRestAPI/src/main/java/org/example/Entities/: Course.java
SpringRestAPI/src/main/java/org/example/Service/: CourseService.java  CourseServiceImpl.java
SpringRestAPI/src/main/resources/: application.yml
